cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ff48595dfb6799aff154ff33f726fcff14107b6c20487cfbc8bac3431f036c5

name:           hopl3-code
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/Tientuine/hopl3-code#readme>
homepage:       https://github.com/Tientuine/hopl3-code#readme
bug-reports:    https://github.com/Tientuine/hopl3-code/issues
author:         Matthew A Johnson
maintainer:     Matt.Johnson@marist.edu
copyright:      2015-2021 Matthew A Johnson
license:        CC-BY-NC-3.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tientuine/hopl3-code

library
  exposed-modules:
      HOPL.LET.DataStructures
      HOPL.LET.Environment
      HOPL.LET.Interp
      HOPL.LET.Lang.Lexer
      HOPL.LET.Lang.Parser
      HOPL.LET.Lang.Syntax
      HOPL.LETREC.DataStructures
      HOPL.LETREC.Environment
      HOPL.LETREC.Interp
      HOPL.LETREC.Lang.Lexer
      HOPL.LETREC.Lang.Parser
      HOPL.LETREC.Lang.Syntax
      HOPL.PROC.DataStructures
      HOPL.PROC.Environment
      HOPL.PROC.Interp
      HOPL.PROC.Lang.Lexer
      HOPL.PROC.Lang.Parser
      HOPL.PROC.Lang.Syntax
      HOPL.Types
  other-modules:
      Paths_hopl3_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

executable hopl3-repl
  main-is: Main.hs
  other-modules:
      Paths_hopl3_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is repl
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7
    , hopl3-code
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

executable hopl3-run
  main-is: Main.hs
  other-modules:
      Paths_hopl3_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is run
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7
    , hopl3-code
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

test-suite hopl3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LetrecSpec
      LetSpec
      ProcSpec
      Paths_hopl3_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7
    , hopl3-code
    , mtl >=2.2
    , parsec >=3.1
    , tasty
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
